Cons(Object { id: "fn", name: ";" },
  Cons(Object { id: "num", name: "4" },
    Cons(Object { id: "num", name: "3" },
      Cons(Object { id: "fn", name: "add" },
        Cons(Object { id: "fn", name: ";out" },
          Cons(Object { id: "num", name: "2" },
            Cons(Object { id: "num", name: "1" },
              Cons(Object { id: "fn", name: "add" },
                Cons(Object { id: "fn", name: "out" }, 
                  Nil
                )
              )
            )
          )
        )
      )
    )
  )
)
